[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
CN = falco-grpc
O = TFDrift

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = falco-grpc
DNS.3 = falco-grpc.falco
DNS.4 = falco-grpc.falco.svc
DNS.5 = falco-grpc.falco.svc.cluster.local
IP.1 = 127.0.0.1
IP.2 = ::1
